# Copyright 2023-2025 Philipp Stephani
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(name = "com_github_phst_emacs")

bazel_dep(name = "bazel_skylib", version = "1.8.2")

# Bogus versions added because of
# https://github.com/renovatebot/renovate/issues/33476.
# FIXME: Remove them once Renovate issue is fixed.
bazel_dep(name = "phst_rules_elisp", version = "0")
git_override(
    module_name = "phst_rules_elisp",
    commit = "8dc9e3e16121aaf92d8765280ccbb1aca85d837b",
    remote = "https://github.com/phst/rules_elisp.git",
)

bazel_dep(name = "rules_go", version = "0.57.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.nogo(nogo = "//dev:nogo")

bazel_dep(name = "phst_license_test", version = "0", dev_dependency = True)
git_override(
    module_name = "phst_license_test",
    commit = "7c12d9115f3934cd4b8075b129edfe1a0ab5a5d1",
    remote = "https://github.com/phst/license_test.git",
)

bazel_dep(name = "buildifier_prebuilt", version = "8.2.0.2", dev_dependency = True)

elisp = use_extension("@phst_rules_elisp//elisp:extensions.bzl", "elisp")
elisp.http_archive(
    name = "aio",
    exclude = ["aio-contrib.el"],
    integrity = "sha384-6IREOIs9cZ6Rm7qX+KdglTFRzhtu9T/clX/Qq6gb3Rivrsfr7Yoc8695qWTBVPcn",
    strip_prefix = "emacs-aio-da93523e235529fa97d6f251319d9e1d6fc24a41/",
    urls = [
        "https://github.com/skeeto/emacs-aio/archive/da93523e235529fa97d6f251319d9e1d6fc24a41.zip",  # 2020-06-10
    ],
)
use_repo(elisp, "aio")

bazel_dep(name = "phst_merge_bazel_lockfiles", version = "0", dev_dependency = True)
git_override(
    module_name = "phst_merge_bazel_lockfiles",
    commit = "cefd4c10e189c2b322c3297634bb0ed9051f0a56",
    remote = "https://github.com/phst/merge-bazel-lockfiles.git",
)
